<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cuponex.jnlp">
  <information>
    <title>Cuponex</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cuponex.jar" size="158244" download="eager" />
    <jar href="lib\commons-cli-1.5.0.jar" size="58284" download="eager" />
    <jar href="lib\gson-2.9.1.jar" size="265030" download="eager" />
    <jar href="lib\httpclient5-5.2.1.jar" size="839626" download="eager" />
    <jar href="lib\httpclient5-cache-5.2.1.jar" size="246068" download="eager" />
    <jar href="lib\httpclient5-fluent-5.2.1.jar" size="24523" download="eager" />
    <jar href="lib\httpclient5-testing-5.2.1.jar" size="40441" download="eager" />
    <jar href="lib\httpclient5-win-5.2.1.jar" size="15968" download="eager" />
    <jar href="lib\httpcore5-5.2.jar" size="852871" download="eager" />
    <jar href="lib\httpcore5-h2-5.2.jar" size="236827" download="eager" />
    <jar href="lib\httpcore5-reactive-5.2.jar" size="20463" download="eager" />
    <jar href="lib\httpcore5-testing-5.2.jar" size="148341" download="eager" />
    <jar href="lib\jna-5.12.1.jar" size="1866196" download="eager" />
    <jar href="lib\jna-platform-5.12.1.jar" size="1356627" download="eager" />
    <jar href="lib\reactive-streams-1.0.4.jar" size="11640" download="eager" />
    <jar href="lib\rxjava-2.2.21.jar" size="2356379" download="eager" />
    <jar href="lib\rxjava-3.1.5.jar" size="2654964" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cuponex" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cuponex.App"  name="Cuponex" />
  <update check="always"/>
</jnlp>
