<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponex.MainController">
   <children>
      <Button layoutX="212.0" layoutY="117.0" mnemonicParsing="false" onAction="#usuarios" prefHeight="35.0" prefWidth="161.0" style="-fx-background-color: #9be7ff;" text="Usuarios">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </Button>
      <Label fx:id="hook" layoutX="249.0" layoutY="61.0" text="Menu" textFill="#161616">
         <font>
            <Font name="Lucida Console" size="36.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: #ffa4a2;" text="Cerrar sesión">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Button>
      <Button layoutX="212.0" layoutY="167.0" mnemonicParsing="false" onAction="#empresas" prefHeight="35.0" prefWidth="161.0" style="-fx-background-color: #9be7ff;" text="Empresas">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </Button>
      <Button layoutX="212.0" layoutY="216.0" mnemonicParsing="false" onAction="#sucursales" prefHeight="35.0" prefWidth="161.0" style="-fx-background-color: #9be7ff;" text="Sucursales">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </Button>
      <Button layoutX="212.0" layoutY="264.0" mnemonicParsing="false" onAction="#promociones" style="-fx-background-color: #9be7ff;" text="Promociones">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </Button>
      <Label layoutX="285.0" layoutY="384.0" text="Puto el que lo lea">
         <font>
            <Font size="2.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
